[
  {
    "id": "/bun",
    "name": "Bun",
    "description": "A new project that will use the Bun runtime."
  },
  {
    "id": "elysia-api",
    "name": "Elysia API",
    "description": "A new API using the Elysia framework and the Bun runtime."
  }
]
